Vistas/vLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jlicuyExamen.Vistas.vLogin"
             Title="vLogin">
    <ScrollView>
        <VerticalStackLayout Padding="20"
                         
                        >

            <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"
       HorizontalOptions="Center"
       VerticalOptions="Center"
       WidthRequest="200"  
       HeightRequest="200"/>

            <Label 
            Text="Inicio de Sesion!"
            VerticalOptions="Center" 
            FontSize="20"
            HorizontalOptions="Center" 
                TextColor="Red"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Usuario" 
                   TextColor="Blue"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
                <Entry x:Name="txtUsuario"
                   Placeholder="Ingrese su nombre"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="10,10,10,0"
                   />

                <Label 
               Text="Contraseña" 
               TextColor="Blue"
               Grid.Row="1"
               Grid.Column="0"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>

                <Entry x:Name="txtContrasena" 
                   Placeholder="Ingrese su contraseña"
                   IsPassword="True"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="10,10,10,0"
                   />

                <Button x:Name="btnInicio" 
        Text="INICIAR SESIÓN"
        Clicked="btnInicio_Clicked"
        Grid.Row="2"
        Grid.Column="0"
            Margin="10,10,10,10"            
        />

                <Button x:Name="btnAcerca"
        Text="ACERCA DE"
        Clicked="btnAcerca_Clicked"
        Grid.Row="2"
        Grid.Column="1"
        Margin="10,10,10,10"/>


            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>