Vistas/vRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jlicuyExamen.Vistas.vRegistro"
             Title="vRegistro">
    <VerticalStackLayout>

        <Label x:Name="lblUsuario"
                   HorizontalTextAlignment="End"
                  FontSize="14"/>
        
        <Label 
            Text="REGISTRO"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            TextColor="blue"
            FontSize="20"
            />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Label Text="Fecha" 
   TextColor="Blue"
   Grid.Row="0"
   Grid.Column="0"
   VerticalTextAlignment="Center"
   HorizontalTextAlignment="Center"/>

            
            <DatePicker
    x:Name="datePicker"
    Format="yyyy-MM-dd"
  Grid.Row="0"
Grid.Column="1"
     Margin="10,10,10,0"
                 
                />

            <Label Text="Pais" 
TextColor="Blue"
Grid.Row="1"
Grid.Column="0"
VerticalTextAlignment="Center"
HorizontalTextAlignment="Center"
                   
                   />

            <Picker
    x:Name="paisPicker" 
                Title="Seleccione Pais"
     Grid.Row="1"
    Grid.Column="1"
     Margin="10,10,10,0">


                <Picker.Items>
                <x:String>Ecuador</x:String>
                <x:String>Chile</x:String>
 
                </Picker.Items>

            </Picker>

            <Label Text="Ciudad" 
                   
TextColor="Blue"
Grid.Row="2"
Grid.Column="0"
VerticalTextAlignment="Center"
HorizontalTextAlignment="Center"/>

            <Picker
x:Name="ciudadPicker" 
 Grid.Row="2"
Grid.Column="1"
 Margin="10,10,10,0"
                
                Title="Seleccione Ciudad">
                
                <Picker.Items>
                <x:String>Quito</x:String>
                <x:String>Tena</x:String>

                </Picker.Items>
            </Picker>

            <Label Text="MontoInicial" 
TextColor="Blue"
Grid.Row="3"
Grid.Column="0"
VerticalTextAlignment="Center"
HorizontalTextAlignment="Center"/>


            <Entry x:Name="montoInicial" 
            Placeholder="Monto Inicial"
            Keyboard="Numeric"
                   Grid.Row="3"
                Grid.Column="1" 
                   Margin="10,10,10,0"
                   />

            <Label Text="PagoMensual" 
TextColor="Blue"
Grid.Row="4"
Grid.Column="0"
VerticalTextAlignment="Center"
HorizontalTextAlignment="Center"/>



            <Entry x:Name="pagoMensual" 
Placeholder="Pago Mensual"
Keyboard="Numeric"
       Grid.Row="4"
    Grid.Column="1" 
       Margin="10,10,10,0"
                   IsEnabled="False" 
       />
            
         </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Nombre" 
TextColor="Blue"
Grid.Row="0"
Grid.Column="0"
VerticalTextAlignment="Center"
HorizontalTextAlignment="Center"/>


            <Entry x:Name="txtNombre" 
Placeholder="Nombre"
       Grid.Row="1"
    Grid.Column="0" 
       Margin="10,10,10,0"
       />

            <Label Text="Apellido" 
TextColor="Blue"
Grid.Row="0"
Grid.Column="1"
VerticalTextAlignment="Center"
HorizontalTextAlignment="Center"/>

            <Entry x:Name="txtApellido" 
Placeholder="Apellido"
       Grid.Row="1"
    Grid.Column="1" 
       Margin="10,10,10,0"
       />

            <Label Text="Edad" 
TextColor="Blue"
Grid.Row="0"
Grid.Column="2"
VerticalTextAlignment="Center"
HorizontalTextAlignment="Center"/>

            <Entry x:Name="txtEdad" 
Placeholder="Edad"
   Keyboard="Numeric"
       Grid.Row="1"
    Grid.Column="2" 
       Margin="10,10,10,0"
       />


        </Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

    

            <Button x:Name="btnCalcularPMensual" 
Text="CALCULAR MENSUAL"
Clicked="btnCalcularPMensual_Clicked"
Grid.Row="0"
Grid.Column="0"
    Margin="10,10,10,10"            
/>

           <Button x:Name="btnResumen"
Text="VER RESUMEN"
Clicked="btnResumen_Clicked"
Grid.Row="0"
Grid.Column="1"
Margin="10,10,10,10"/>


        </Grid>


    </VerticalStackLayout>
</ContentPage>